# fsharp-todo-api

./: README.md  Web.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Web.Api/: Dockerfile  Handlers.fs  Models.fs  Program.fs  Repository.fs  Web.Api.fsproj  Web.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  settings.json
Web.Api/Properties/: launchSettings.json
database/: Dockerfile  create-todo-table.sql  setup.sh
rest-client-requests/: todo.http
src/api/: Dockerfile  Program.fs  Repository.fs  Web.Api.fsproj  web.config
src/api/Properties/: launchSettings.json
